local OrionLib = loadstring(game:HttpGet(('https://pastebin.com/raw/WRUyYTdY')))()
local Window = OrionLib:MakeWindow({Name = "Hacker Hub | Arm Wrestle Simulator", HidePremium = false, IntroText = "Hacker Hub, Loading...", SaveConfig = true, ConfigFolder = "HackerHub AWS"})


for i,v in pairs(game:GetService("Workspace"):GetDescendants()) do
	if v:IsA("ProximityPrompt") then
		v["HoldDuration"] = 0
	end
end


_G.AutoTrain = true
_G.AutoClick = true
_G.AutoRebirth = true


function AutoTrain()
     while _G.AutoTrain == true do
         game:GetService("ReplicatedStorage").Packages.Knit.Services.ToolService.RE.onClick:FireServer()
         wait()
     end
end

function AutoClick()
     while _G.AutoClick == true do
         game:GetService("ReplicatedStorage").Packages.Knit.Services.ArmWrestleService.RE.onClickRequest:FireServer()
         wait()
     end
end

function AutoRebirth()
     while _G.AutoRebirth == true do
      		game:GetService("ReplicatedStorage").Packages.Knit.Services.RebirthService.RE.onRebirthRequest:FireServer()
         wait()
     end
end


local Tab = Window:MakeTab({
Name = "Main",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})


OrionLib:MakeNotification({
Name = "Hacker Notification",
Content = "Hacker Hub Made By Hacker3331",
Image = "rbxassetid://16103628265",
Time = 10
})

OrionLib:MakeNotification({
Name = "Hacker Notification",
Content = "Proximity Prompt has bypassed!",
Image = "rbxassetid://16103628265",
Time = 10
})


Tab:AddToggle({
	Name = "Auto Train Bicep Power (Equip Dumbells)",
	Default = false,
	Callback = function(Value)
		_G.AutoTrain = Value
    AutoTrain()
	end    
})

Tab:AddToggle({
	Name = "Auto Click While Fight Boss",
	Default = false,
	Callback = function(Value)
		_G.AutoClick = Value
    AutoClick()
	end    
})

Tab:AddToggle({
	Name = "Auto Rebirth",
	Default = false,
	Callback = function(Value)
		_G.AutoRebirth = Value
    AutoRebirth()
	end    
})


local Tab2 = Window:MakeTab({
Name = "Teleport",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})


Tab2:AddButton({
	Name = "School",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(-10335.4717, 3.82155418, 4044.64551, 0.00203379081, 1.24243424e-08, -0.999997914, -1.48976493e-08, 1, 1.23940698e-08, 0.999997914, 1.48724117e-08, 0.00203379081)
  	end    
})

Tab2:AddButton({
	Name = "Space Gym",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(-10304.5537, -156.278076, 2822.49438, 0.0113358377, -6.98095164e-08, -0.999935746, 2.16294946e-08, 1, -6.95687916e-08, 0.999935746, -2.08394848e-08, 0.0113358377)
  	end    
})

Tab2:AddButton({
	Name = "Beach",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(11620.2559, 9.55372524, 25.0444965, -0.74581331, 1.23454269e-08, -0.666154981, -4.02101463e-09, 1, 2.30342092e-08, 0.666154981, 1.9857838e-08, -0.74581331)
  	end    
})

Tab2:AddButton({
	Name = "The Garden",
	Callback = function()
         local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(-10658.0312, 4.22356081, 109.11422, -1.15412644e-14, -3.29482432e-08, 1, -2.60274868e-09, 1, 3.29482432e-08, -1, -2.60274868e-09, -1.16270197e-14)
  	end    
})


local Tab3 = Window:MakeTab({
Name = "Misc",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})


Tab3:AddButton({
	Name = "Hacker Admin",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/Hacker3331/HackerHub-Games/main/HackerAdminGames.lua"))()
  	end    
})


local Tab4 = Window:MakeTab({
Name = "Credit",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})


local Section = Tab4:AddSection({
Name = "Made by Hacker3331"
})


Tab4:AddButton({
	Name = "Github",
	Callback = function()
      		setclipboard("github.com/Hacker3331")
  	end    
})


OrionLib:Init()
