local OrionLib = loadstring(game:HttpGet(('https://pastebin.com/raw/WRUyYTdY')))()
local Window = OrionLib:MakeWindow({Name = "Hacker Hub | KAT INFECTION [V2]", HidePremium = false, IntroText = "Hacker Hub, Loading...", SaveConfig = true, ConfigFolder = "HackerHub KAT"})


local Tab = Window:MakeTab({
Name = "Morph Teleport",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})


OrionLib:MakeNotification({
Name = "Hacker Notification",
Content = "Hacker Hub Made By Hacker3331",
Image = "rbxassetid://16103628265",
Time = 10
})


Tab:AddButton({
	Name = "Neko Maid",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(-102.128204, 187.155701, -187.594604, -0.962057889, -6.77012792e-08, 0.272845417, -8.16258137e-08, 1, -3.96835631e-08, -0.272845417, -6.04491106e-08, -0.962057889)
  	end    
})

Tab:AddButton({
	Name = "Red Neko",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(-104.869629, 187.155701, -82.5215378, 0.0630331039, -7.28348724e-08, -0.99801141, 2.22293295e-09, 1, -7.28395975e-08, 0.99801141, 2.37279352e-09, 0.0630331039)
  	end    
})

Tab:AddButton({
	Name = "Neko Area Infected (Random Neko)",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(-117.220428, 187.155701, -38.3332062, -0.996743858, 1.12680667e-07, 0.0806332603, 1.12891335e-07, 1, -1.94611038e-09, -0.0806332603, 7.16302306e-09, -0.996743858)
  	end    
})

Tab:AddButton({
	Name = "Black Neko",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(-72.5048676, 187.155685, -41.407032, -0.0335382931, 1.46100598e-09, -0.999437451, 2.36272673e-08, 1, 6.68964162e-10, 0.999437451, -2.35915394e-08, -0.0335382931)
  	end    
})

Tab:AddButton({
	Name = "Black Hoodie Neko",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(33.3990135, 187.155701, -202.585541, 0.994293034, 1.39207295e-08, 0.106683634, -1.85553386e-08, 1, 4.2449944e-08, -0.106683634, -4.41872352e-08, 0.994293034)
  	end    
})

Tab:AddButton({
	Name = "SWAT Girl Neko",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(52.7719803, 151.855682, -291.060425, 0.997876704, -2.80825319e-09, -0.0651310384, -8.76625661e-10, 1, -5.65478082e-08, 0.0651310384, 5.64848364e-08, 0.997876704)
  	end    
})

Tab:AddButton({
	Name = "Seek Neko",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(115.373032, 170.855682, -648.259583, -0.107066579, -5.35044222e-08, -0.994251847, 2.84839929e-09, 1, -5.41204841e-08, 0.994251847, -8.62652172e-09, -0.107066579)
  	end    
})


local Tab2 = Window:MakeTab({
Name = "Misc",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})


Tab2:AddButton({
	Name = "Hacker Admin",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/Hacker3331/HackerHub-Games/main/HackerAdminGames.lua"))()
  	end    
})


local Tab3 = Window:MakeTab({
Name = "Credit",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})


local Section = Tab3:AddSection({
Name = "Made by Hacker3331"
})


Tab3:AddButton({
	Name = "Github",
	Callback = function()
      		setclipboard("github.com/Hacker3331")
  	end    
})


OrionLib:Init()
