local OrionLib = loadstring(game:HttpGet(('https://pastebin.com/raw/WRUyYTdY')))()
local Window = OrionLib:MakeWindow({Name = "Hacker Hub | Super Fun Obby", HidePremium = false, IntroText = "Hacker Hub, Loading...", SaveConfig = true, ConfigFolder = "HackerHub Super Fun Obby"})


local Tab = Window:MakeTab({
Name = "Main",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})


OrionLib:MakeNotification({
Name = "Hacker Notification",
Content = "Hacker Hub Made By Hacker3331",
Image = "rbxassetid://4483345998",
Time = 10
})

OrionLib:MakeNotification({
Name = "Hacker Notification",
Content = "If you leave the game it will be reset the time of get the item.. (if you alr use END STAGE TP Button)",
Image = "rbxassetid://4483345998",
Time = 10
})


Tab:AddButton({
	Name = "END STAGE TP",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(130.693085, 150.083115, -482.170074, 0.999983668, 6.36370885e-08, 0.00571299717, -6.36183941e-08, 1, -3.45393336e-09, -0.00571299717, 3.09042525e-09, 0.999983668)
  	end    
})

Tab:AddButton({
	Name = "Giver Rainbow Carpet",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
                rootpart.CFrame = CFrame.new(-1014.72644, 116.989044, -2562.7041, -0.766061664, -0.000191755928, -0.642767608, -0.000132710309, 1, -0.00014016217, 0.642767608, -2.20709444e-05, -0.766061664)
  	end    
})


local Tab2 = Window:MakeTab({
Name = "Misc",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})


Tab2:AddButton({
	Name = "Hacker Admin",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/Hacker3331/HackerHub-Games/main/HackerAdminGames.lua"))()
  	end    
})


local Tab3 = Window:MakeTab({
Name = "Credit",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})


local Section = Tab3:AddSection({
Name = "Made by Hacker3331"
})


Tab3:AddButton({
	Name = "Github",
	Callback = function()
      		setclipboard("github.com/Hacker3331")
  	end    
})


OrionLib:Init()
