local OrionLib = loadstring(game:HttpGet(('https://pastebin.com/raw/WRUyYTdY')))()
local Window = OrionLib:MakeWindow({Name = "Hacker Hub | ☢️The 63 Infection [BIG UPD!]", HidePremium = false, IntroText = "Hacker Hub, Loading...", SaveConfig = true, ConfigFolder = "HackerHub 63 Infection"})


local Tab = Window:MakeTab({
Name = "Main",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})


local Section = Tab:AddSection({
Name = "Teleport Area Safe Zone"
})


OrionLib:MakeNotification({
Name = "Hacker Notification",
Content = "Hacker Hub Made By Hacker3331",
Image = "rbxassetid://4483345998",
Time = 10
})


Tab:AddButton({
	Name = "Zone 1",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(136.418915, 3.59161997, -11775.124, 0.999507487, 1.5769509e-09, -0.0313818567, -1.69009595e-09, 1, -3.5789034e-09, 0.0313818567, 3.63017905e-09, 0.999507487)
  	end    
})

Tab:AddButton({
	Name = "Zone 2",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(181.607361, -14.4083815, -11773.9531, 0.99984026, -8.24630604e-08, 0.0178745557, 8.24718285e-08, 1, 2.466779e-10, -0.0178745557, 1.22750876e-09, 0.99984026)
  	end    
})


local Section = Tab:AddSection({
Name = "Neko Morph Teleport (If the Grab skill is doesnt work you must rejoin)"
})


Tab:AddButton({
	Name = "White Girl Morph",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(267.882629, 3.59161997, -11792.2393, -0.992702544, -8.66827676e-08, -0.120588794, -9.33212547e-08, 1, 4.9403269e-08, 0.120588794, 6.02962515e-08, -0.992702544)
  	end    
})

Tab:AddButton({
	Name = "Red Girl Morph",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(344.598389, 3.59161997, -11807.5156, 0.999457717, 6.83659636e-08, -0.0329279527, -6.87556749e-08, 1, -1.07031299e-08, 0.0329279527, 1.29613102e-08, 0.999457717)
  	end    
})

Tab:AddButton({
	Name = "Cyan Girl Morph",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(64.9463348, 3.59161997, -11806.1836, 0.995331943, 2.54931964e-09, -0.0965106562, -2.03464201e-09, 1, 5.4312701e-09, 0.0965106562, -5.2095519e-09, 0.995331943)
    end
})

Tab:AddButton({
	Name = "Green Girl Morph (Hacker Design)",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(-32.0792656, 3.59162045, -11792.7021, -0.99875021, -1.07674347e-09, 0.049979873, -6.10066619e-09, 1, -1.00366364e-07, -0.049979873, -1.0054584e-07, -0.99875021)
  	end    
})

Tab:AddButton({
	Name = "Pink Girl Morph (Maid Design)",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(72.8958054, 3.81130743, -11782.3379, -0.999760747, -5.198849e-08, 0.021872865, -5.24132098e-08, 1, -1.88444353e-08, -0.021872865, -1.99863539e-08, -0.999760747)
  	end    
})

Tab:AddButton({
	Name = "Purple Girl Morph (Witch Design)",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(207.299301, 3.81130743, -11779.6279, 0.0112510398, -2.42251885e-09, 0.9999367, -4.83898503e-08, 1, 2.96714275e-09, -0.9999367, -4.84201692e-08, 0.0112510398)
  	end    
})

Tab:AddButton({
	Name = "Black Girl Morph",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(265.075043, -21.111414, -11793.3994, -0.999969304, -1.43855718e-08, 0.00783772394, -1.4290114e-08, 1, 1.22351862e-08, -0.00783772394, 1.21228085e-08, -0.999969304)
  	end    
})


local Tab2 = Window:MakeTab({
Name = "Misc",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})


Tab2:AddButton({
	Name = "Hacker Admin",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/Hacker3331/HackerHub-Games/main/HackerAdminGames.lua"))()
  	end    
})


local Tab3 = Window:MakeTab({
Name = "Credit",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})


local Section = Tab3:AddSection({
Name = "Made by Hacker3331"
})


Tab3:AddButton({
	Name = "Github",
	Callback = function()
      		setclipboard("github.com/Hacker3331")
  	end    
})


OrionLib:Init()
