local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Hacker Hub | ☢️The 63 Infection [BIG UPD!]", HidePremium = false, IntroText = "Loading script..", SaveConfig = true, ConfigFolder = "OrionTest"})


local Tab = Window:MakeTab({
Name = "Main",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})


local Section = Tab:AddSection({
Name = "Girl Morphs (Not fully added)"
})


OrionLib:MakeNotification({
Name = "Hacker Notification",
Content = "Hacker Hub Made By Hacker3331",
Image = "rbxassetid://4483345998",
Time = 5
})

Tab:AddButton({
	Name = "White Girl Morph",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(267.882629, 3.59161997, -11792.2393, -0.992702544, -8.66827676e-08, -0.120588794, -9.33212547e-08, 1, 4.9403269e-08, 0.120588794, 6.02962515e-08, -0.992702544)
  	end    
})

Tab:AddButton({
	Name = "Red Girl Morph",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(344.598389, 3.59161997, -11807.5156, 0.999457717, 6.83659636e-08, -0.0329279527, -6.87556749e-08, 1, -1.07031299e-08, 0.0329279527, 1.29613102e-08, 0.999457717)
  	end    
})

Tab:AddButton({
	Name = "Cyan Girl Morph",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(64.9463348, 3.59161997, -11806.1836, 0.995331943, 2.54931964e-09, -0.0965106562, -2.03464201e-09, 1, 5.4312701e-09, 0.0965106562, -5.2095519e-09, 0.995331943)
    end
})

Tab:AddButton({
	Name = "Green Girl Morph (Hacker Design)",
	Callback = function()
      		local rootpart = game.Players.LocalPlayer.Character.HumanoidRootPart
         rootpart.CFrame = CFrame.new(-32.0792656, 3.59162045, -11792.7021, -0.99875021, -1.07674347e-09, 0.049979873, -6.10066619e-09, 1, -1.00366364e-07, -0.049979873, -1.0054584e-07, -0.99875021)
  	end    
})


OrionLib:Init()
